body {
  background-color: #f4f4f4;
  nav {
    max-width: 100%;
    padding: 0 1.6rem;
  }
}
.container {
  all: unset;
  width: 80%;
}
.dashboard {
  padding: 90px 16px 16px;
  .dashboard-cover {
    width: 100%;
  }
  .kpi-section {
    display: grid;
    grid-column-gap: 1.6rem;
    grid-row-gap: 1.6rem;
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    .common-kpi-box {
      box-shadow: 0 4px 7px rgba(0, 0, 0, 0.2);
      background-color: #fff;
      .kpi-content {
        background: url(../../images/dashboard/kpi-1.svg) no-repeat;
        background-size: cover !important;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        padding: 1.6rem 0 0 1.6rem;
        height: 150px;
        position: relative;
        h2 {
          font-size: 2.2rem;
          font-weight: 400;
          color: #840c6f;
          @media only screen and (max-width: 440px) {
            font-size: 1.6rem;
          }
        }
        p {
          display: flex;
          justify-content: space-between;
          align-items: center;
          color: #4d4d4f;
          font-size: 4.5rem;
          font-weight: 700;
          position: absolute;
          bottom: -22px;
          width: 100%;
          @media only screen and (max-width: 440px) {
            font-size: 3rem;
          }
          img {
            @media only screen and (max-width: 440px) {
              width: 30%;
            }
          }
        }
      }
    }
  }
}

.customer-details {
  margin-top: 2rem;
  background-color: #fff;
  padding: 1.6rem;
  h2 {
    color: rgba(77, 77, 79, 0.8);
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 0;
    @media only screen and (max-width: 440px) {
      font-size: 1.6rem;
    }
  }
  .myTable {
    th {
      text-align: left;
      color: #840c6f;
      font-size: 1.6rem;
      font-weight: 500;
      border-bottom: 1px solid rgba(129, 142, 148, 0.15);
      padding: 1.2rem 2rem;
      @media only screen and (max-width: 440px) {
        font-size: 1.2rem;
      }
      &:first-child {
        padding-left: 0;
      }
    }
    td {
      border-bottom: 1px solid rgba(129, 142, 148, 0.15);
      padding: 1rem 2rem;
      @media only screen and (max-width: 440px) {
        font-size: 1.1rem;
      }
    }
    tbody {
      tr {
        td {
          &:first-child {
            padding-left: 0;
          }
        }
        &:hover {
          background-color: #fbfbfb;
        }
      }
    }
  }
  .dataTables_filter {
    position: absolute;
    right: 0px;
    top: -25px;
    @media only screen and (max-width: 767px) {
      position: relative;
      top: unset;
    }
    input {
      border: none;
      border-bottom: 1px solid rgba(129, 142, 148, 0.15);
      transition: all 0.3s;
      width: 300px;
      @media only screen and (max-width: 767px) {
        width: 100%;
      }
      &:focus {
        outline: none;
        border-bottom: 2px solid #840c6f;
      }
    }
  }
  .dataTables_length {
    position: absolute;
    bottom: 0;
    @media only screen and (max-width: 360px) {
      display: none;
    }
  }
  .dataTables_scrollBody,
  table.dataTable.no-footer {
    border-bottom: none !important;
  }
}

.dataTables_wrapper .dataTables_paginate .paginate_button.current,
.dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
  background: none;
  border: none;
  color: #840c6f !important;
  border-left: 1px solid #840c6f;
  font-weight: 700;
}
.dataTables_wrapper .dataTables_paginate .paginate_button,
.dataTables_wrapper .dataTables_paginate .paginate_button:active {
  padding: 0.2rem 0.6rem 0;
  outline: none;
  border: none;
  border-radius: 0;
  border-left: 1px solid #840c6f;
  box-shadow: none;
}
.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
  background: none;
  color: #840c6f !important;
  border: none;
  border-left: 1px solid #840c6f;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled {
  background: none;
  margin-left: 0;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover {
  color: #840c6f !important;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.previous {
  border: 1px solid transparent;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.next.disabled {
  border-left: 1px solid #840c6f;
}

.dataTables_paginate.paging_simple_numbers {
  border: 1px solid #840c6f;
  padding: 0;
  margin-top: 1rem;
  @media only screen and (max-width: 767px) {
    float: right;
  }
}

div.scroll {
  overflow: auto;
}
.myTable {
  width: 100% !important;
}

.action-btn-cover {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  .cmn-btn {
    width: 20px;
    height: 20px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    cursor: pointer;
  }
  .edit-btn {
    background-color: #840c6f;
    margin-right: 1rem;
  }
  .delete-btn {
    background-color: #e95124;
  }
  .view-btn {
    background-color: #06ce27;
    margin-right: 1rem;
  }
}

//fixed side toggle box
.fixed-side-toggle-box {
  position: fixed;
  right: 0;
  top: 35vh;
  cursor: pointer;
  .toggle-icon {
    background-color: #840c6f;
    padding: 2rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s;
    img {
      animation: toggle 2s linear infinite;
      @keyframes toggle {
        0%,
        100% {
          opacity: 1;
        }
        50% {
          opacity: 0.9;
        }
      }
    }
    &.show {
      background-color: #e5b479;
      & + div {
        transform: translateX(0);
      }
      img {
        animation: none;
      }
    }
  }
  .toggle-content {
    transform: translateX(100%);
    transition: transform 0.5s;
    div {
      position: relative;
      background-color: #840c6f;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
      padding: 0 0.5rem 1rem;
      &.e-brochure-box {
        padding-top: 1rem;
      }
      a {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        color: #fff;
        text-decoration: none;
      }
      span {
        font-size: 0.8rem;
        font-weight: 300;
        letter-spacing: 1px;
        color: #fff;
      }
      p {
        transform: translateX(100%);
        display: flex;
        align-items: center;
        position: absolute;
        transition: transform 0.5s;
        bottom: -29px;
        background-color: #840c6f;
        color: #fff;
        width: 200px;
        padding: 0.5rem 1rem;
        font-size: 1.4rem;
        font-weight: 500;
        cursor: initial;
      }
      &.call-box:hover {
        p {
          transform: translateX(0);
        }
      }
    }
  }
}

.cost-sheet-form {
  background-color: #fff;
  width: 100%;
  padding: 1.6rem;
  min-height: 80vh;
  h2 {
    color: rgba(77, 77, 79, 0.8);
    font-weight: 500;
    font-size: 2rem;
  }
  .button-group {
    margin-top: 3rem;
  }
  .form-content {
    display: grid;
    grid-column-gap: 1.6rem;
    grid-row-gap: 1.6rem;
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
  }
}

.cost-form {
  display: flex;
  align-self: center;
  justify-content: space-between;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 0;
  .button {
    color: #840c6f;
    letter-spacing: 2.8px;
    text-transform: uppercase;
    margin-bottom: 3rem;
    &::after {
      background: #840c6f;
    }
  }
  .form-content {
    width: 100%;
    margin: 0 auto;
    h2 {
      color: #840c6f;
      font-size: 2.2rem;
      font-weight: 500;
      margin-bottom: 5rem;
    }
    .form-group {
      margin-bottom: 1.5rem;
    }
    select {
      appearance: none;
    }
    input,
    select {
      width: 100%;
      height: 100%;
      padding-top: 20px;
      padding-bottom: 0;
      border: none;
      outline: none;
      background: transparent;
      font-size: 1.4rem;
      font-family: DNLP;
      font-weight: 300;
      option {
        color: #4d4d4f;
      }
      &:focus,
      &.float {
        & ~ label {
          &::after {
            transform: scale(1, 1);
          }
          .content-name {
            transform: translateY(-90%);
            font-size: 1.3rem;
            color: #840c6f;
            font-weight: 500;
          }
        }
        ~ i {
          transform: rotate(45deg);
        }
      }
    }
    select:not([value='']):valid {
      ~ label {
        &::after {
          transform: scale(1, 1);
        }
        .content-name {
          transform: translateY(-90%);
          font-size: 1.3rem;
          color: #840c6f;
          font-weight: 500;
        }
      }

      ~ i {
        transform: rotate(45deg);
      }
    }
    label {
      position: absolute;
      bottom: -4px;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      border-bottom: 1px solid rgba(112, 112, 112, 0.3);
      font-weight: 100;
      margin-bottom: 0;
      &::after {
        content: '';
        position: absolute;
        bottom: -1px;
        right: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        border-bottom: 3px solid #840c6f;
        transform: scale(0, 1);
        transition: transform 0.3s ease;
      }
      .content-name {
        position: absolute;
        bottom: 7px;
        left: 0;
        transition: all 0.3s ease;
        letter-spacing: 1.17px;
        font-size: 1.4rem;
        font-weight: 300;
      }
    }
  }
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  -webkit-text-fill-color: #333;
  -webkit-box-shadow: 0 0 0px 1000px #fff inset;
  -webkit-transition: background-color 5000s ease-in-out 0s;
  transition: background-color 5000s ease-in-out 0s;
}

.select[value=''] {
  font-size: 0 !important;
}

.successful-msg {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  width: 100%;
  text-align: center;
  img {
    width: 100px !important;
    height: auto !important;
    margin-bottom: 2rem !important;
  }
  p {
    max-width: 400px;
    margin: 0 auto;
  }
}
